.in-evidence {
  .in-evidence-cards-wrapper {
    display: grid;
    gap: 24px;
    grid-template-columns: 33% 33% 33%;
  }

  .card-wrapper {
    &:first-child {
      grid-column: 1;
      grid-row: 1 / 3;
    }
  }

  // smartphone
  @media (max-width: 585px) {
    .in-evidence-cards-wrapper {
      .card-wrapper {
        width: 100%;
        margin: 0px;
      }
      display: block;
      height: 100%;
    }
  }
  // tablet
  @media (max-width: 1367px) and (min-width: 586px) {
    .in-evidence-cards-wrapper {
      grid-template-columns: auto auto;
    }
  }
}
